# encode

./: .gitignore  Aes256GcmEncoder.cs  AssemblyInfo.cs  Base64Encoder.cs  CliHelpers.cs  CustomHelpAction.cs  EncoderBase.cs  EncodingBase.cs  EncryptionBase.cs  EnvelopeVersion.cs  Md5Encoder.cs  OutputFormat.cs  Program.cs  README.md  Sha1Encoder.cs  Sha256Encoder.cs  Sha384Encoder.cs  Sha512Encoder.cs  UrlEncoder.cs  encode.csproj
.github/workflows/: build-and-pack.yml  create-release-on-master.yml  release.yml
Logger/: Logger.cs
commands/: EncodeCommand.cs  EncryptCommand.cs  GenerateKeyCommand.cs  HashCommand.cs  InspectCommand.cs
encoders/encoders/: Base64Encoder.cs  EncoderBase.cs  UrlEncoder.cs
encoders/encrypters/: Aes256GcmEncrypter.cs  EncrypterBase.cs
encoders/hashers/: HasherBase.cs  Md5Hasher.cs  Sha1Hasher.cs  Sha256Hasher.cs  Sha384Hasher.cs  Sha512Hasher.cs
encoders/inspector/: InspectorHelpers.cs
models/: EncryptionEnvelopeModels.cs  EnvelopeInspectModels.cs
tests/: README.md
tests/Encode.Tests/: Aes256GcmEncrypterTests.cs  Encode.Tests.csproj  HasherTests.cs  InspectorHelpersTests.cs  SmokeTests.cs  UnitTest1.cs
